{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenContext": "Server=(localdb)\\mssqllocaldb;Database=ExamenContext-46dd0b2a-fece-4076-a8d2-f4b467af5df9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}